D/rc////
/.cvsignore/1.2/Tue Sep  5 14:07:53 2000//Tgtk-2-4
/Makefile.am/1.21/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/bdfcursor.c/1.3/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkcolor-win32.c/1.35/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkcursor-win32.c/1.34/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkdisplay-win32.c/1.14/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkdnd-win32.c/1.37.2.2/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkdrawable-win32.h/1.3/Sun Feb 17 00:25:05 2002//Tgtk-2-4
/gdkevents-win32.c/1.131.2.2/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkgc-win32.c/1.61/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkgeometry-win32.c/1.19/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkimage-win32.c/1.41/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkinput-win32.h/1.10/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkinput.c/1.24/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkkeys-win32.c/1.21/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkpango-win32.c/1.5/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkpixmap-win32.c/1.38/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkpixmap-win32.h/1.4/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkscreen-win32.c/1.10/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkspawn-win32.c/1.3/Sun Apr 11 15:25:06 2004//Tgtk-2-4
/gdkvisual-win32.c/1.24/Result of merge//Tgtk-2-4
/gdkwin32.h/1.32/Tue Mar 19 23:16:08 2002//Tgtk-2-4
/gdkwin32id.c/1.12/Sat Jun  5 06:15:39 2004//Tgtk-2-4
/gdkwindow-win32.c/1.116/Sat Jun  5 06:15:40 2004//Tgtk-2-4
/gdkwindow-win32.h/1.10/Sat Jun  5 06:15:40 2004//Tgtk-2-4
/libie55uuid.la/1.2/Thu Nov  8 20:57:18 2001//Tgtk-2-4
/libwntab32x.la/1.2/Thu Nov  8 20:57:18 2001//Tgtk-2-4
/makefile.msc/1.23/Sat Jun  5 06:15:40 2004//Tgtk-2-4
/xcursors.h/1.2/Fri Feb 23 03:51:40 2001//Tgtk-2-4
/gdkinput-win32.c/1.41.2.5/Tue Jul  6 09:38:51 2004//Tgtk-2-4
/gdkdrawable-win32.c/1.66.2.1/Sun Jul 11 16:04:17 2004//Tgtk-2-4
/gdkfont-win32.c/1.53.2.1/Sun Jul 11 16:04:17 2004//Tgtk-2-4
/gdkglobals-win32.c/1.29.2.1/Sun Jul 11 16:04:17 2004//Tgtk-2-4
/gdkim-win32.c/1.19.6.1/Sun Jul 11 16:04:17 2004//Tgtk-2-4
/gdkmain-win32.c/1.48.2.1/Sun Jul 11 16:04:17 2004//Tgtk-2-4
/gdkprivate-win32.h/1.60.2.1/Sun Jul 11 16:04:18 2004//Tgtk-2-4
/gdkproperty-win32.c/1.30.2.1/Sun Jul 11 16:04:18 2004//Tgtk-2-4
/gdkselection-win32.c/1.32.2.1/Sun Jul 11 16:04:18 2004//Tgtk-2-4
